[CONFIG]
#GENERAL
CHAPTER = Chapter

#Game.py
PL_MOVE = Move
PL_BP = Backpack
PL_EQ = Equipment

INIT = You wake up barely feeling any member of your body.
       Apparently, you have been dreaming for a long time, paralyzed...

       You stood up on your feet and got rid of every particle hidden in your dry eyes.

       You realized that you are in the middle of some wild beach.

       Firstly, you decided to do some mind exercise.
       After long period you remembered your name and wrote it on sand using twig
       [TYPE IN YOUR NAME]:

CHOOSE_DIRECTION = Type where to go [W|S|A|D] or anything else to back:

CONSUMPTION = Type number of item you want to consume [0-...] or [anything else] to back:

REPLACEMENT = Type in name of slot that you want to replace or
              [slot_name empty] to take off from some slot:

TAKE_OFF = You took off item you no longer desired to wear

EQUIP = [%%s] Type in index of item that you want to equip:

WRONG_SLOT = Something went wrong... You tried to equip wrong item type on wrong slot!

REPLACEMENT_SUCCESS = You replaced items as desired.
REPLACEMENT_FAIL = Replacement fail

CHOICE = Your choice:

#Events.py

##Monster Figt
ATK_OFE = Attack offensive
ATK_NEU = Attack neutral
ATK_DEF = Attack deffensive

FLEE_ATTEMPT = Try to flee
BATTLE_INFO = %%s attacks %%s causing %%d damage!

ATTACKED = %%s Attacked You!

BATTLE_CHOICE = What are you going to do?:

FLEE_SUCCESS = You successfully fled from battlefield .

DEFEAT_SUCCESS = You successfully defeated your enemy!

##Inn
TALK_INN = Talk to bartender
ENTER_INN = You entered Inn!

##DBW
APPROACH_DBW = Approach
NOTICE_DBW = You noticed weird stranger standing on the crossroads...

INTERACT_DBW = You approached this spooky fella...

               When you tried to greet him, the stranger lowered his eyes and told:

              'Vaporize as soon as possible not to meet with Banshee'

              Then he disappeared and only thin mist remained...


#Items.py
NOT_CONSUMABLE = You look at %%s... This is certainly not consumable...
BEER_CONS = As you pour this aureate liquid into your throat, you start to feel tiny noise in your head . . .

#NPC.py
ASK_STORY = Ask about story of his life
OFFER_TRADE = Offer a trade
WHAT_TO_CONVERSE = What would you like to converse about?:
ASK_BUY = Would like to buy something? Type [0-...] or anything else to back:
NO_SALE = This person does not have any goods for sale right now!

JOSHUA_STORY = Joshua: My childhood, I spent working on my parents' farm... As soon as I turned into grown up man I started running this inn... 20 years passed ever since

#Player.py
PURCH = You have purchased  %%s...
NO_FUNDS = Unfortunately, you do not have enough funds to purchase this item...

#Utilities.py
NUMS_PLS = Numbers only please!
RANGE_PLS = Typed value must be between %%d and %%d

