[CONFIG]
#GENERAL
CHAPTER = Chapter
JACK = Jack

#Game.py
PL_MOVE = Move
PL_BP = Backpack
PL_EQ = Equipment

INIT = Darkness... Everywhere... I mixed up directions. Lights are deceiving me

       Darkness. Pain. Screams... Hounds are snarling... I am escaping...

       Escape is the only thing left. Where? I am so confused...

       Does not matter.

       The further the better. Every step is crucial.

       Trees... Everywhere... Rustle of leaves...

       Rain started falling... Escape... Fail... Pain...

       Darkness.

TYPE_IN_NAME = [TYPE IN YOUR NAME]:

CHOOSE_DIRECTION = Press where to go [W|S|A|D] or anything else to back:

CONSUMPTION = Type number of item you want to consume [0-...] or [anything else] to back:

REPLACEMENT = Type in name of slot that you want to replace or
              [slot_name empty] to take off from some slot:

TAKE_OFF = You took off item you no longer desired to wear

EQUIP = [%%s] Type in index of item that you want to equip:

WRONG_SLOT = Something went wrong... You tried to equip wrong item type on wrong slot!

REPLACEMENT_SUCCESS = You replaced items as desired.
REPLACEMENT_FAIL = Replacement fail

CHOICE = Your choice:

#Events.py

##Monster Figt
ATK_OFE = Attack offensive
ATK_NEU = Attack neutral
ATK_DEF = Attack deffensive

FLEE_ATTEMPT = Try to flee
BATTLE_INFO = %%s attacks %%s causing %%d damage!

ATTACKED = %%s Attacked You!

BATTLE_CHOICE = What are you going to do?:

FLEE_SUCCESS = You successfully fled from battlefield .

DEFEAT_SUCCESS = You successfully defeated your enemy!

##Inn
TALK_INN = Talk to bartender
ENTER_INN = You entered Inn!

##DBW
APPROACH_DBW = Approach
NOTICE_DBW = You noticed weird stranger standing on the crossroads...

INTERACT_DBW = You approached this spooky fella...

               When you tried to greet him, the stranger lowered his eyes and told:

              'Vaporize as soon as possible not to meet with Banshee'

              Then he disappeared and only thin mist remained...

#JACK
APPROACH = Approach
NOTICE_JACK = Light pouring into room through misted window blinded you at first.

                You found yourself in some kind of loft. You got up from bed. Your legs were shaking.

                With great difficulty, you managed to walk down to ground floor of this house. Nice smell welcomed you.

                You walked to kitchen, where muscular man were preparing the dish.

                He noticed you only after some time. He looked at you with his tired eyes and said:

                'Get back to loft and rest. You have lost so much blood'

                You responded: 'I... am grateful... You saved my life...'

                And then you creeped back to your bed and sleeped for a long long time.


#Items.py
NOT_CONSUMABLE = You look at %%s... This is certainly not consumable...
BEER_CONS = As you pour this aureate liquid into your throat, you start to feel tiny noise in your head . . .
HEAL = Your vitality is revived! You feel powerful

#NPC.py
ASK_STORY = Ask about story of his life
OFFER_TRADE = Offer a trade
WHAT_TO_CONVERSE = What would you like to converse about?:
ASK_BUY = Would like to buy something? Type [0-...] or anything else to back:
NO_SALE = This person does not have any goods for sale right now!

JOSHUA_STORY = Joshua: My childhood, I spent working on my parents' farm... As soon as I turned into grown up man I started running this inn... 20 years passed ever since

#Player.py
PURCH = You have purchased  %%s...
NO_FUNDS = Unfortunately, you do not have enough funds to purchase this item...

#Utilities.py
NUMS_PLS = Numbers only please!
RANGE_PLS = Typed value must be between %%d and %%d

#LEGEND
HASH = Obstacle
PLAYER = Player
MAZE_END = Exit
SLIME = Slime
CHEST = Chest
TREASURE = Treasure

#InnCH3
ENTER_INN_CH3 = You entered inn.

                You sat down in front of Jack.

                Well... Let's play some Dice Poker

#GAMES
PLAYER_ROLLING = You are rolling your die...
U_ROLLED = You rolled:
CPU_ROLLING = CPU is rolling...
CPU_ROLLED = CPU rolled:
DRAW = DRAW!
WIN = YOU WON!
LOSS = YOU LOST!
FST_ROUND = First round!
SND_ROUND = Second round!
JACK_WIN = 'Well, i was better this time' - said Jack.
PLAY_AGAIN = 'Let's play again'
DRAW_GAME = 'It's been a very tight game' - said Jack.
PLAYER_WIN = 'Good job boy. Let's finish for today'

#COLLECT
PICK_UP_HP_POT = You picked up health potion
MONEY_RECEIVE = You found %%d coins!

RIDDLE = Riddle

RIDDLE_IN_TUNNELS_INTRO = You noticed crooked old man man who was creeping behind you

                            'I am sure, you will not answer my riddle' - he said, giggling

RIDDLE_ON_HILL_INTRO = Pale, crooked old-man-phantom materialized in front of you...

                       Just before you were to enter the mansion

                       'I am sure, you will not answer my riddle' - he said as giggle echoed

                        He cleared his throat before devilering his puzzle.

FST_RIDDLE = What has a head, a tail, is brown, and has no legs?
FST_RIDDLE_ANSW = A PENNY.
                    PENNY
                    PENNY.
                    A PENNY

SND_RIDDLE = The more you take, the more you leave behind. What am I?

SND_RIDDLE_ANSW = FOOSTEP.
                  FOOTSTEP.
                  FOOTSTEP
                  FOOTSTEPS.
                  FOOTSTEPS

WHAT_IS_ANSW = 'What is your answer wanderer?' [TYPE IN ANSWER]:

RIGHT_ANSW = 'You answered RIGHT!' - outraged old man and he left, grubling

WRONG_ANSW = 'YES! You lost! I am the best' - shouted jovially old man and he left, giggling

RIGHT_ANSW_ON_HILL = 'You answered RIGHT! That's enough' - outraged phantom with fury burning in his eyes

WRONG_ANSW_ON_HILL = 'YES! You lost! I am the best' - shouted jovially phantom and he left, giggling

OBTAIN = You obtained %%s!

NOTICE_GUARD = You noticed guard, who was sitting next to gate. He did not look well...

TALK_GUARD = Help him

PASS = Leave him in the lurch (and proceed to next chapter)

GUARDCH5_IS_SAYING = 'I'm dying... Damn these harpies... Help me' - he said as blood leaked through his fingers

HELP_GUARD_CH5 = Will you heal guard with your Health Potion? [Type T or F]:

HELP_GUARD_CH5_2 = Will you help him? [Type T or F]:

GUARD_CH5_THANKS = Guard looks much better now. He is very grateful.

GUARDS_COUGH = Guard coughed terribly...

MANSION_BED = You were so asleep, that your intuition immediately guided you to

                first floor, where you found small room with big bed.

                You jumped on it and falled asleep at once...

MANSION_TRAPDOOR = You found yourself in some dark corner of the house.

                    In that place the noise was significantly louder.

                    You noticed some trapdoor on the floor and decided to go inside.

WAKE_UP_INF = You woke up, terribly sweaty. You felt immense relief

                when you realized, that it was just a bad dream.

INF_MASTER_WELCOME = You approached man, who was sitting on throne made of ice.

                His eyes were misty. He was presumably blind.

                His outfit was entirely covered by infinity symbols.

                You also noticed tatooed symbols of infinity

                on his skin. He welcomed you with his velvet voice

                and you started this absurd conversation...

INF_GAME =