#, ,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
#, ,#, , , , , , , , , , , , , , , ,#
#,S,#, ,#,#,#, ,#, ,#,#,#,#,#,#,#,#,#
#, , , ,#, , , ,#, , , , , , , , , ,#
#, ,#,#,#, ,#,#,#,#,#,#,#,#,#, ,#, ,#
#, ,#,H, , ,#, , , , , , , ,#, ,#, ,#
#, ,#,#,#,#,#, ,#,#,#,#,#, ,#,#,#, ,#
#, , , ,#, , , , , , , ,#, ,#, , , ,#
#,#,#,S,#, ,#,#,#,#,#, ,#, ,#, ,#, ,#
#, , , ,#, ,#, , , ,#, ,#, ,#, ,#, ,#
#,#,#, ,#, ,#, ,#, ,#, ,#, ,#,S,#,S,#
#, , , ,#, , , ,#, ,#, ,#, , ,H,#,C,#
#, ,#,#,#,#,#,#,#, ,#,#,#,#,#,#,#,#,#
#, , , , , , , ,#, ,#, , , , , , , ,#
#,#,#,#,#, ,#, ,#, ,#, ,#,#,#,#,#, ,#
#, , , ,#, ,#, ,#, , , ,#, ,S,S,#,S,#
#, ,#,#,#, ,#, ,#,#,#,#,#, ,#,S,#,S,#
#, , , , , ,#, , , , , , , ,#,R,#, ,E
#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#